<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpScreen">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Fullname"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:id="@+id/etUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:hint="Phone Number"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Sign Up"
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>